{
    "name": "chinleung/laravel-locales",
    "description": "Add configurations and helpers for a multi locale application.",
    "keywords": [
        "chinleung",
        "laravel-locales"
    ],
    "homepage": "https://github.com/chinleung/laravel-locales",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Chin Leung",
            "email": "chinleung94@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "illuminate/support": "~5.8.0|^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^3.8|^4.0|^5.0|^6.0",
        "phpunit/phpunit": "^7.0|^8.0"
    },
    "autoload": {
        "psr-4": {
            "ChinLeung\\LaravelLocales\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChinLeung\\LaravelLocales\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChinLeung\\LaravelLocales\\LaravelLocalesServiceProvider"
            ],
            "aliases": {
                "LaravelLocales": "ChinLeung\\LaravelLocales\\LaravelLocalesFacade"
            }
        }
    }
}
